[33mf5ff515[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m v2
[33m54b5060[m v1
[33m2eeb14c[m v1
[33m20a63c0[m v1
[33me878ae4[m v1
[33m5d034cf[m asd
[33m4689733[m asd
[33ma7e5e1c[m carousel
[33mc52a863[m date
[33mde2a748[m sesudah fix
[33me8e9690[m hampirfix
[33mbe2d30f[m sesudah fix
[33mcd0c596[m asd
[33m30026ae[m asd
[33me65f2aa[m asd
[33m013897d[m asd
[33me75a78d[m asd
[33m46bcde9[m asd
[33m79bf02f[m asd
[33m616cc5e[m hampirpasrah
[33md6b2417[m asd
[33m905e490[m asd
[33m49ba803[m asd
[33m4c8074e[m asd
[33mc465e10[m asa
[33md96ced4[m asd
[33medb3ae5[m asd
[33m9f3cbba[m asd
[33m5b302a2[m asd
[33m67fe107[m asd
[33m510841a[m asd
[33m84821b4[m asd
[33md3ee538[m asd
[33m7b22e05[m asd
[33md61c372[m asd
[33m91dae3b[m asd
[33m6fe9c50[m asd
[33m02724ee[m asd
[33m1cd2763[m asd
[33m9be7ada[m asd
[33m51bf5b3[m asd
[33m6930a4c[m asd
[33m054bf5f[m asd
[33mbd02bec[m asd
[33mbbab405[m asd
[33mea88ee8[m asd
[33m302c68c[m asd
[33m4716715[m asd
[33mc3d7789[m asd
[33m939c46f[m asd
[33m2ecc5c0[m asd
[33m89a3890[m asd
[33m9136d83[m asd
[33m8518e00[m asd
[33m46a317e[m asd
[33md062e7d[m asd
[33m260b544[m asd
[33mfb31f14[m asd
[33ma9898fc[m asd
[33m048d64c[m asd
[33m6a8b079[m asd
[33m140fa2b[m asd
[33m6759a44[m asd
[33mcccfd3f[m asd:
[33m96bd30f[m asd
[33ma00738c[m asd
[33m70411ef[m asd
[33m022372f[m asd
[33mffd04cb[m second commit
[33m56dfdd2[m first commit
